<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<style>
/* MARKETING CONTENT
-------------------------------------------------- */
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	padding-bottom: 40px;
	color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	height: 500px;
	margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
	height: 500px;
	background-color: #777;
}

.carousel-inner>.item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
	margin-bottom: 20px;
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .col-lg-4 p {
	margin-right: 10px;
	margin-left: 10px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media ( min-width : 768px) {
	/* Navbar positioning foo */
	.navbar-wrapper {
		margin-top: 20px;
	}
	.navbar-wrapper .container {
		padding-right: 15px;
		padding-left: 15px;
	}
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}

	/* The navbar becomes detached from the top, so we round the corners */
	.navbar-wrapper .navbar {
		border-radius: 4px;
	}

	/* Bump up size of carousel content */
	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
	.featurette-heading {
		font-size: 50px;
	}
}
}
</style>
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content=""></meta>
<meta name="author" content=""></meta>
<link rel="icon" href="http://getbootstrap.com/favicon.ico"></link>

<!-- Bootstrap core CSS -->
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css"
	rel="stylesheet"></link>
<title>Index</title>
</head>
<body>
	<!--
		<h1>
	        Hello <span sec:authentication="name">user</span>
	    </h1>
		<h1><a th:href="@{/searchFilm.html}">Search film</a></h1>
		<h1><a th:href="@{seeFilms.html}">See films</a></h1>
		<div sec:authorize="hasRole('ROLE_ADMIN')">
			<h1><a th:href="@{adminUsers}">Admin users</a></h1>
			<h1><a th:href="@{adminFilms.html}">Admin films</a></h1>
		</div>
		
		<form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out" />
    </form>
   		-->



	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="harry-potter-dh-2.jpg"
					alt="First slide"></img>
				<div class="container">
					<div class="carousel-caption">
						<h1>Harry Potter</h1>
						<p>Harry Potter</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="second-slide" src="narnia.jpg" alt="Second slide"></img>
				<div class="container">
					<div class="carousel-caption">
						<h1>Narnia</h1>
						<p>Narnia</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="third-slide" src="avatar.jpg" alt="Third slide"></img>
				<div class="container">
					<div class="carousel-caption">
						<h1>Avatar</h1>
						<p>Avatar</p>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- /.carousel -->


	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">
		<h1>
			Hello <span sec:authentication="name">user</span>
		</h1>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" />
		</form>

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-lg-4">
				<img class="img-circle" src="search.png"
					alt="Generic placeholder image" width="140" height="140"></img>
				<h2>Search a film</h2>
				<p>Search a film.</p>
				<p>
					<a class="btn btn-default" th:href="@{/searchFilm.html}"
						role="button">Go &raquo;</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
			<div sec:authorize="hasRole('ROLE_ADMIN')">
				<div class="col-lg-4">
					<img class="img-circle" src="users-1.png"
						alt="Generic placeholder image" width="140" height="140"></img>
					<h2>Admin Users</h2>
					<p>Admin Users.</p>
					<p>
						<a class="btn btn-default" th:href="@{/adminUsers.html}"
							role="button">Go &raquo;</a>
					</p>
				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<img class="img-circle" src="film-1.png"
						alt="Generic placeholder image" width="140" height="140"></img>
					<h2>Admin Films</h2>
					<p>Admin Films.</p>
					<p>
						<a class="btn btn-default" th:href="@{/adminFilms.html}"
							role="button">Go &raquo;</a>
					</p>
				</div>
				<!-- /.col-lg-4 -->
			</div>
		</div>
		<!-- /.row -->

		<!-- FOOTER -->
		<footer>
			<p>
				&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot;
				<a href="#">Terms</a>
			</p>
		</footer>

	</div>
	<!-- /.container -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script
		src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>